{
  "schemaVersion": 1,
  "id": "nub-lib",
  "version": "${version}",
  "name": "NUB Lib",
  "description": "Library with common functionality between my mods",
  "authors": [
    "NUB31"
  ],
  "contact": {
    "homepage": "https://oliste.no/",
    "sources": "https://github.com/NUB31/nub-lib"
  },
  "license": "MIT",
  "icon": "assets/nub-lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nublib.NubLib"
    ],
    "client": [
      "com.nublib.NubLibClient"
    ]
  },
  "mixins": [
    "nub-lib.mixins.json",
    {
      "config": "nub-lib.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
  }
}