{
  "schemaVersion": 1,
  "id": "nub-lib",
  "version": "${version}",
  "name": "nub-lib",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/nub-lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nublib.NubLib"
    ],
    "client": [
      "com.nublib.NubLibClient"
    ]
  },
  "mixins": [
    "nub-lib.mixins.json",
    {
      "config": "nub-lib.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.7",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}